MYSQL_USER=root
MYSQL_PASSWORD=le_mdp_de_ouf
MYSQL_ROOT_PASSWORD=le_mdp_de_ouf
MYSQL_DATABASE=mpc-db
DATABASE_HOST=database
DATABASE_PORT=3306
AUTH_SECRET_KEY=eYIuY8Hworcb9nTMNssY9wefz2FmIcgMaOTGk3jdxcNrcHtJy6p8gg468HC2eVGa